# PathOfLeastResistance

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yminachi/pathofleastresistance/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yminachi/pathofleastresistance/: Path.java  PathOfLeastResistance.java  PathOfLeastResistanceActivity.java  PathOfLeastResistanceCalculator.java  PathOfLeastResistanceCalculatorFactory.java  PathOfLeastResistanceOutput.java
app/src/main/java/com/yminachi/pathofleastresistance/bestpathcalculationhelpers/: AdjacentCellPathPicker.java  BestPathThroughCellCalculator.java  BestPathThroughGridCalculator.java  BestPathsThroughColumnCalculator.java  GridConverter.java  InitialColumnPathsBuilder.java  MinimumPathPicker.java  OutputFormatter.java
app/src/main/java/com/yminachi/pathofleastresistance/ioformatters/: BadGridException.java  GridConverter.java  OutputFormatter.java
app/src/main/java/com/yminachi/pathofleastresistance/leastresistancepathcalculator/: AdjacentCellPathPicker.java  BestPathThroughCellCalculator.java  BestPathThroughGridCalculator.java  BestPathsThroughColumnCalculator.java  GridConverter.java  (+4 more)
app/src/main/res/layout/: activity_path_of_least_resistance.xml  activity_path_of_least_resistance_output.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yminachi/pathofleastresistance/: AdjacentCellPathPickerTest.java  BestPathThroughCellCalculatorTest.java  BestPathThroughGridCalculatorTest.java  BestPathsThroughColumnCalculatorTest.java  GridConverterTest.java  InitialColumnPathsBuilderTest.java  MinimumPathPickerTest.java  OutputFormatterTest.java  PathOfLeastResistanceCalculatorFactoryTest.java  PathOfLeastResistanceCalculatorTest.java  PathOfLeastResistanceFunctionalTest.java  PathTest.java
(+11 files in other folders)
