apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.yminachi.pathofleastresistance"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'org.mockito:mockito-core:2.0.71-beta'
    compile 'com.google.guava:guava:19.0'
    compile 'org.hamcrest:hamcrest-junit:2.0.0.0'
    compile 'commons-math:commons-math:20040218.045431'
    compile 'com.google.dagger:dagger:2.5'
}
